ACCOUNT_SECRET=qwerty123123123

TZ=Europe/Kiev

ACCOUNT_DB_NAME=account
ACCOUNT_DB_LOGIN=dbuser
ACCOUNT_DB_PASSWORD=DBUSERpassword123

POSTGRES_DB=dotsandtracks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5G05lsj2GTWsj14029xGFx

RABITMQ_CONNECT=amqp://rabbitmq:5672/
ACCOUNT_TOPIC=account
TRACK_CREATE_TOPIC=trackmodified

